{
  "name": "nest-prisma-graphql-serverless",
  "version": "1.0.0",
  "description": "Packaged externals for nest-prisma-graphql-serverless",
  "private": true,
  "scripts": {
    "script0": "prisma generate"
  },
  "dependencies": {
    "@nestjs/apollo": "^10.0.3",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.0.3",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@prisma/client": "^3.9.2",
    "apollo-server-core": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "aws-serverless-express": "^3.4.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "express": "",
    "graphql": "^16.3.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0"
  }
}
